<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>我眼中的燕大</title>
</head>
<style>
	body {
		margin: 0 auto;
		padding: 0;
	}
	.nav{
		width:auto;
		height: 100px;
	}
	.nav li1{
		list-style: none;
		float: left;
		width: 70%;
		height: 100%;
		line-height: 100px;
		text-align: center;
		font-size: 40px;
		color: #20296c;
		font-family:"隶书";
	}
	.nav li{
		
		text-decoration: none;
		list-style: none;
		float: right;
		width: 10%;
		height: 100%;
		line-height: 100px;
		text-align: center;
		font-size: 20px;
		background-color: #20296c;
		color: aliceblue;;
		font-family: "宋体";
	}
	.nav li a{
		text-decoration: none;
		color: aliceblue;
	}
	.view{
		float；left;
		width: 60%;
		height: 500px；
		
	}
	.view img{
	position: relative;
	float: left;
	width: 100%;
	height: 100%;
	left: 50px;
	top: 100px;
	}
	.text{
		position: absolute;
		left:65%;
		top: 40%;
		width:30%;
		height: 50px；
		
	}
	.text p{
		text-indent: 2em;
		font-family: "宋体";
		font-size: 30px;
	}
	
	</style>
<body>
	<ul class="nav">
	<li1>燕山大学的活</li1>
	<li><a href="activity.html"target="_self">活动</a></li>
	<li><a href="study.html"target="_self">自习</a></li>
	<li><a href="seeing.html"target="_self">风景</a></li>
	</ul>
	<div class="view">
		 <img src="../img/1610024429273.jpeg" alt="">
	</div>
	<div class="text">
	  <p>学校有很多很多社团活动，各种活动也不是藏着掖着，有加分的，有发福利的，有锻炼我们能力的，食堂门口都有人专门来宣传，社团招新时的热闹场面还历历在目，在燕大，我体验到了真实的大学社团生活。</p>
	</div>
</body>
</html>
