<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>我眼中的燕大</title>
</head>
<style>
	body {
		margin: 0 auto;
		padding: 0;
	}
	.nav{
		width:auto;
		height: 100px;
	}
	.nav li1{
		list-style: none;
		float: left;
		width: 70%;
		height: 100%;
		line-height: 100px;
		text-align: center;
		font-size: 40px;
		color: #20296c;
		font-family:"隶书";
	}
	.nav li{
		
		text-decoration: none;
		list-style: none;
		float: right;
		width: 10%;
		height: 100%;
		line-height: 100px;
		text-align: center;
		font-size: 20px;
		background-color: #20296c;
		color: aliceblue;;
		font-family: "宋体";
	}
	.nav li a{
		text-decoration: none;
		color: aliceblue;
	}
	.home{
		width:auto;
		height: 500px；
		
	}
	.home img{
		position: absolute;
		top:115px ;
		width: 100%;
		height: 84%;
	}
	
	</style>
<body>
	<ul class="nav">
	<li1>我眼中的燕山大学-></li1>
	<li><a href="web/activity.html"target="_self">活动</a></li>
	<li><a href="web/study.html"target="_self">自习</a></li>
	<li><a href="web/seeing.html"target="_self">风景</a></li>
	</ul>
	<div class="home">
		 <img src="img/94cad1c8a786c9177f3e68995a7467cf3bc79f3df970.png" alt="">
	</div>
</body>
</html>
